<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prac4Izan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <table>
      <thead>
          <tr class="verde">
              <th>Horari</th> <th>Lunes</th>  <th>Martes</th> <th>Miércoles</th>  <th>Jueves</th> <th>Viernes</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td class="h">8:40/9:35</td>  <td class="eie"></td>  <td class="cliente">Cliente</td>  <td class="eie"></td>  <td rowspan="2" class="diw">Diseño inter web</td> <td rowspan="2" class="daw">Despl apps web</td>
          </tr>
          <tr>  
              <td class="h">9:35/10:30</td> <td rowspan="2" class="daw">Despl apps web</td> <td class="server">Servidor</td> <td rowspan="2" class="server">Servidor</td>   
          </tr>
          <tr>
              <td class="h">10:30/11:25</td>   <td class="eie"></td>   <td class="cliente">Cliente</td> <td class="server">Servidor</td>
          </tr>
          <tr>
              <td class="h">11:25/11:50</td><td class="eie" colspan="6"></td>
          </tr>
          <tr>
              <td class="h">11:50/12:45</td>  <td rowspan="2" class="diw">Diseño inter web</td> <td class="ing">Inglés</td> <td rowspan="2" class="cliente">Cliente</td>  <td class="cliente">Cliente</td>  <td class="server">Servidor</td>
          </tr>
          <tr>
              <td class="h">12:45/13:40</td>   <td rowspan="2" class="diw">Diseño inter web</td>  <td rowspan="2" class="server">Servidor</td> <td rowspan="2" class="cliente">Cliente</td>
          </tr>
          <tr>
              <td class="h">13:40/14:35</td>  <td class="server">Servidor</td>  <td class="ing">Inglés</td>  
          </tr>
      </tbody>
  </table>
  </body>
</html>
