<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYDRUGS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <ul id="header">
            <li><a href="index.html">O</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">SAFETY</a></li>
            <li><a href="shop_MDMA.html">MDMA</a></li>
            <li><a href="">WEED</a></li>
            <li><a href="">COC</a></li>
            <li><a href="">POP</a></li>
        </ul>
    </header>
    

    <div id="wrapper">
        <h1 id="titulo">MYDRUGS</h1>
        <h2 class="subTitulo">Feel it like noone. Live it like noone.</h2>

        <p id="texto">
            Ofrecemos productos de calidad de forma rápida, segura y discreta, con el objetivo de transformar la experiencia de compra online. Nos proyectamos como la plataforma líder en productos especializados, destacándonos por nuestra confiabilidad y enfoque en el cliente.</p>

        <div id="contenedorHL"> 
            <div id="asiderIzq">
                <img src="img/imgHorario.png" class="imgsPresentacion">
                <div class="downContainer">
                    
                    <h3 >Horario</h3>
                    <p class="subP">Tienda: 24h  7d </p>
                    <p class="subP">CSR:  casi ;)</p>
                    
                </div>
                

            </div>

            <div id="asiderDer">
                <img src="img/imgLugar.png" class="imgsPresentacion">
                <div class="downContainer">
                    
                    <h3 >Lugar</h3>
                    <p class="subP">Te crees que diremos nuestra ubicación?</p>
                    
                </div>
                
            </div>

        </div>

    </div>

    <footer>
        <ul id="footer">
            <li><a href="">SIGUENOS</a></li>
            <li><a href="">CONTACTANOS</a></li>
        </ul>
    </footer>

  </body>
</html>
