<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYDRUGS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <ul id="header">
            <li><a href="index.html">O</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">SAFETY</a></li>
            <li><a href="">MDMA</a></li>
            <li><a href="">WEED</a></li>
            <li><a href="">COC</a></li>
            <li><a href="">POP</a></li>
        </ul>
    </header>

    <div id="wrapperDos">

      <h2 class="titulillo">MYDRUGS</h2>
      <div class="encavezado">
        <h1 class="nombre">Extasis o MDMA</h1>
        <h3 class="slogan">" Porque a veces, el amor necesita un poco de ayuda química. "</h3>
      </div>

      <div class="drugContainer">
        
        <div class="drug">
            <img class="imgsDrug" src="img/imgHorario.png" alt="drug">
            <p class="drugTitle"> Purple Flawer</p>
            <p class="description">70MG de MDMA por pastilla</p>

            <div class="precios">
              <button class="buy">AE</button>
              <button class="buy">AO</button>
            </div>

        </div>


        <div class="drug" id="drugMidUno">
          <img class="imgsDrug"  src="img/imgHorario.png" alt="drug">
          <p class="drugTitle"> Purple Flawer</p>
          <p class="description">70MG de MDMA por pastilla</p>

          <div class="precios">
            <button class="buy">AE</button>
            <button class="buy">AO</button>
          </div>

        </div>


        <div class="drug">
            <img class="imgsDrug" src="img/imgHorario.png" alt="drug">
            <p class="drugTitle"> Purple Flawer</p>
            <p class="description">70MG de MDMA por pastilla</p>

            <div class="precios">
              <button class="buy">AE</button>
              <button class="buy">AO</button>
            </div>

        </div>

        <div class="drug">
          <img class="imgsDrug" src="img/imgHorario.png" alt="drug">
          <p class="drugTitle"> Purple Flawer</p>
          <p class="description">70MG de MDMA por pastilla</p>

          <div class="precios">
            <button class="buy">AE</button>
            <button class="buy">AO</button>
          </div>

        </div>

        <div class="drug">
          <img class="imgsDrug" src="img/imgHorario.png" alt="drug">
          <p class="drugTitle"> Purple Flawer</p>
          <p class="description">70MG de MDMA por pastilla</p>

          <div class="precios">
            <button class="buy">AE</button>
            <button class="buy">AO</button>
          </div>

        </div>

        <div class="drug">
          <img class="imgsDrug" src="img/imgHorario.png" alt="drug">
          <p class="drugTitle"> Purple Flawer</p>
          <p class="description">70MG de MDMA por pastilla</p>

          <div class="precios">
            <button class="buy">AE</button>
            <button class="buy">AO</button>
          </div>

        </div>

        


      </div>

    </div>
    
    
    

    

    <footer>
        <ul id="footer">
            <li><a href="">SIGUENOS</a></li>
            <li><a href="">CONTACTANOS</a></li>
            <li><a href="">HORARIO</a></li>
            <li><a href="">LUGAR</a></li>
        </ul>
    </footer>

  </body>
</html>
