<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prac3Izan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

      <div id="divTexto">

        <div id="divp1">
          <p id="p1">Noticias</p>
        <h1>Las casas del house en Sónar 2022</h1>
        <p id="p2">31/05/2022</p>   
      </div>

      <div id="div2">
        <p>La música house ha hecho bailar a los clubbers durante casi cuatro décadas... y no cabe duda de que seguirá haciéndolo durante muchas más. Con artistas que defienden tanto los sonidos clásicos como las nuevas variantes del género, el lineup de Sónar de este año dice que, mientras exista la música house, esta siempre tendrá un hogar en el festival.</p> 

        <p>Dos nombres son imperdibles para los amantes de los sonidos clásicos en <b>Sónar de Noche. The Blessed Madonna</b> ha pasado del Smartbar de Chicago a los mayores escenarios del mundo. Marea Stamper, ahora convertida en residente y especialista en house de la BBC Radio 1, promete ofrecer un closing set tan desafiante como liberador en <b>SonarPub by Thunder Bitch</b> el sábado por la noche. Justo antes de ella, en el mismo escenario, estará <b>Folamour</b>, que presentará su edificante <b>Power to the PPL A/V show.</b></p>
            
        <p>Los héroes del house underground abundan en <b>Sónar de Día. Jayda G</b> es, sin duda, la estrella emergente más prometedora en este terreno. Su enérgico set de clausura el jueves en <b>SonarVillage by Estrella Damm</b> es un ‘must’. Y el sábado, en el mismo escenario, <b>Kiddy Smile</b>, icono indiscutible de la escena ballroom de París, incendiará la pista con un set de cierre perfectamente coreografiado. Otro de los platos fuertes llegará con los revivalistas del acid house <b>Paranoid London</b>, que ofrecerán el jueves un live set analógico junto al cantante Josh Caffe.</p>
            
        <p>Volviendo a Sónar de Noche, el elegante y cinematográfico dúo parisino <b>The Blaze </b>vuelve a escena el viernes con un nuevo espectáculo en vivo y música inédita. Los entendidos ya habrán visto que se avecina un gran cierre con <b>Midland & Shanti Celeste</b> esa misma noche. Los dos versátiles selectores británicos subirán juntos a cabina por primera vez mientras sale el sol en <b>SonarLab by Resident Advisor.</b></p>
        

      </div>
        

        
      </div>
      
  
      <div id="divp2">
          <img src="1.jpg">
          <img src="2.jpg">
          <img src="3.gif">
      </div>
    </div>
    
    
    
  </body>
</html>
