<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera weaa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Esto es un título</h1>

        <h2>Un subtítulo</h2>
            <p>Aquí el primer párrafo</p>
            <p class="bordeA">Este tendrá bordes. Lo haremos con <b>class</b></p>

    <img src="gato.jpeg" alt="">

        <h2>Otro subtitulo</h2>

            <p>Más parrafos.</p>
            <p>Otro más.</p>
            <p class="bordeA">Este tambien tendrá bordes. Lo haremos con <b>class</b></p>
            <p id="diff">Y este estará en cursiva y de color azul. Lo haremos con <b>id</b></p>
	
  </body>
</html>