<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prac2Izan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divp1">
      <p class="justificados">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="spain">sed do eiusmod tempor incididunt</span> ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. <span class="blue">Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean.</span> Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>
    
    <div id="divp2">
      <p  class="spain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.</p>
    </div>
    <div id="divp3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>
    <div id="divp4">
      <p><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</u> Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.</p>
    </div>
    <div id="divp5">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>
    <div id="divp6">
      <p>
        Lorem ipsum dolor sit amet, <span class="red">consectetur</span> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed <span class="red">vulputate</span> mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed <span class="red">vulputate</span> mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>

    <div id="divp7">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>

    <div id="divp8">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="spain">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>

    <div id="divp9">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>

    <div id="divp10">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit sed vulputate mi sit. Tortor pretium viverra suspendisse potenti. Quis auctor elit sed vulputate mi. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ut pharetra sit amet aliquam id diam maecenas. Justo nec ultrices dui sapien. Et ultrices neque ornare aenean euismod elementum nisi quis. Sit amet commodo nulla facilisi nullam. Ac turpis egestas maecenas pharetra convallis posuere morbi. Sed ullamcorper morbi tincidunt ornare. Cras sed felis eget velit aliquet. Sed turpis tincidunt id aliquet risus feugiat in. Nec nam aliquam sem et tortor consequat id porta. Quis auctor elit sed vulputate mi sit amet mauris commodo.
      </p>
    </div>
  </body>
</html>
