<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prac4Izan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="header">izan</header>
    <div id="container">
      <aside id="menu">
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Contacta</a></li>
          <li><a href="">Información</a></li>
          <li><a href="">Productos</a></li>
        </ul>
      </aside>
      <main id="main">
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        <p>Lorem ipsum dolor sit amet. Aut modi recusandae quo iure optio quo omnis recusandae eos suscipit molestias eos consequuntur ipsam. Sit accusamus molestiae ab omnis possimus et voluptatibus voluptas in ipsam recusandae. </p><p>Et doloremque eligendi et omnis consectetur eos vitae deserunt non similique natus cum tempore beatae. Qui nihil repellat ex minima iusto sit quisquam cumque ut officiis voluptatum! Ut quibusdam adipisci ad debitis atque aut vitae maiores eos doloribus quibusdam et dolor dolor. </p><p>In sunt architecto qui exercitationem rerum non minima commodi aut pariatur fuga et omnis quasi est vero alias et quibusdam dolor. Non quia iste vel mollitia laudantium ut consequatur quibusdam et vero consectetur eum facere Quis. </p>
        

      </main> 
  
    </div>
    
    <footer id="pie">
      <p class="text-center">Contenido del pié de la página.</p>
  </footer>
    
  </body>
</html>
