* {
    margin: 0;
    padding: 0;
}
#container {
    display: flex;
    width: 100%;
}
#header {
    background-color: rgb(0, 0, 0);
    min-height: 150px;
}

#menu {
    background-color: #5D5C31;
    width: 30%;
}

#main  {
    width: 70%;
    background-color: #8C2B32;
}

a:hover {
    background-color: #ffffff;
    color: #5D5C31;
}

ul {
    margin: 25px;
}

li {
    list-style: none;
    margin-bottom: 5px;
    
    background-color: rgb(0, 0, 0);
    text-align: center;
}

a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

p {
    margin: 20px;
}

#pie{   
    text-align: center;
    position: sticky; 
    bottom: 0;
    background-color: black;
    width: 100%;
    height: 50px;
    color: white;
    overflow: hidden;
}



@media(max-width: 850px) {
    #container {
        flex-direction: column;
    }
    #menu {
        width: 100%;
    }
    #main  {
        width: 100%;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li {
        text-align: center;
        margin: auto;
        margin:15px;
    }

    a {
        padding: 15px;
    }
    
}

@media(max-width: 500px) {
  
    #header {
        background-color: rgb(0, 0, 0);

    }

    ul {
        margin: 4%;
        flex-direction: column;
    }

    #menu {
        position: sticky; 
        top: 0; 
        z-index: 1; 
    }
    
    
   
}


